<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="Bins">
    <property name="lower">16</property>
    <property name="upper">2200</property>
    <property name="value">500</property>
    <property name="step-increment">100</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="DMATemperatureAdjust">
    <property name="lower">-20</property>
    <property name="upper">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="DiameterAdjust">
    <property name="lower">100</property>
    <property name="upper">800</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LogMax">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="LogMin">
    <property name="lower">1</property>
    <property name="upper">4.7999999999999998</property>
    <property name="value">2</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="Proportional Bandwidth">
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="SheathAdjust">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="UDPmsgBuffer"/>
  <object class="GtkTextBuffer" id="UDPtextBuffer"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">5</property>
    <property name="upper">200</property>
    <property name="value">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">1</property>
    <property name="step-increment">0.02</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkEntryBuffer" id="entrybuffer2"/>
  <object class="GtkAdjustment" id="setting_temp1">
    <property name="lower">-60</property>
    <property name="upper">100</property>
    <property name="value">4.7999999999999998</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="setting_temp2">
    <property name="lower">-60</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="startT_1">
    <property name="lower">-40</property>
    <property name="upper">90</property>
    <property name="value">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="stopT_1">
    <property name="lower">-40</property>
    <property name="upper">100</property>
    <property name="value">80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width-request">1195</property>
    <property name="height-request">830</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">-1</property>
    <property name="default-height">-1</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">2</property>
        <property name="position-set">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStack" id="Main Stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="Temperature ramp">
                <property name="width-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Input/Output</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Set Temperature (°C)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Read Temperature 1 (°C)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Read Temperature 2 (°C)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">130</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TE1ReadT2">
                    <property name="width-request">180</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">124</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TE1ReadT1">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">84</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Manual/Ramp</property>
                  </object>
                  <packing>
                    <property name="x">488</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Stop</property>
                  </object>
                  <packing>
                    <property name="x">754</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Duration (min)</property>
                  </object>
                  <packing>
                    <property name="x">847</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="startT1">
                    <property name="width-request">110</property>
                    <property name="height-request">14</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">60</property>
                    <property name="adjustment">startT_1</property>
                    <property name="climb-rate">1</property>
                    <property name="value">20</property>
                  </object>
                  <packing>
                    <property name="x">595</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="stopT1">
                    <property name="width-request">110</property>
                    <property name="height-request">14</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">100</property>
                    <property name="adjustment">stopT_1</property>
                    <property name="climb-rate">1</property>
                    <property name="value">80</property>
                  </object>
                  <packing>
                    <property name="x">715</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="TE1Mode">
                    <property name="width-request">100</property>
                    <property name="height-request">14</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="active">0</property>
                    <property name="active-id">Manual</property>
                    <items>
                      <item id="Manual" translatable="yes">Manual</item>
                      <item id="Ramp" translatable="yes">Ramp</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TERampCounter1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="text" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="x">957</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Ramp Timer</property>
                  </object>
                  <packing>
                    <property name="x">999</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="set_temp1">
                    <property name="width-request">180</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="adjustment">setting_temp1</property>
                    <property name="climb-rate">1</property>
                    <property name="value">20</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Start</property>
                  </object>
                  <packing>
                    <property name="x">632</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Controller Settings</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Power On/Off</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="power">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">214</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="thermistor">
                    <property name="name">sensor</property>
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="active">1</property>
                    <property name="active-id">TS67 OR TS136 15K</property>
                    <items>
                      <item id="0" translatable="yes">TS141 5K</item>
                      <item id="1" translatable="yes">TS67 15K</item>
                      <item id="2" translatable="yes">TS91 10K</item>
                      <item id="3" translatable="yes">TS165 230K</item>
                      <item id="4" translatable="yes">TS104 50K</item>
                      <item id="5" translatable="yes">YSI H TP53 10K</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">254</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Thermistor Type</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">260</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TE1PowerOutput">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">334</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Power Ouput</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">340</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Control Output Polarity</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="polarity">
                    <property name="name">sensor</property>
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="active">0</property>
                    <property name="active-id">TS67 OR TS136 15K</property>
                    <items>
                      <item id="0" translatable="yes">HEAT WP1+</item>
                      <item id="1" translatable="yes">HEAT WP2+ </item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">294</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">DMA Control</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">400</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Mobility Diameter</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">440</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="Diameter">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">300</property>
                    <property name="adjustment">DiameterAdjust</property>
                    <property name="climb-rate">1</property>
                    <property name="value">300</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">432</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Sheath Flow (L/min-1)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">480</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="SheathFlow">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">5.0</property>
                    <property name="adjustment">SheathAdjust</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">1</property>
                    <property name="value">5</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">472</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="DMAGas">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="active">1</property>
                    <property name="active-id">N2</property>
                    <items>
                      <item id="Air" translatable="yes">Air</item>
                      <item id="N2" translatable="yes">N2</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">554</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">DMA Geometry</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">600</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="setV">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">634</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Set Voltage (V)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">640</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Read Voltage (V)</property>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">640</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Read Current (µA)</property>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">600</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="readV">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">705</property>
                    <property name="y">634</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="readI">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">705</property>
                    <property name="y">594</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">DMA Temperature (°C)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">520</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="DMATemperature">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">23.0</property>
                    <property name="adjustment">DMATemperatureAdjust</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">1</property>
                    <property name="value">23</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">513</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Carrier Gas</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">560</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="DMAType">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="active">1</property>
                    <property name="active-id">TSI</property>
                    <items>
                      <item id="HFDMA" translatable="yes">HighFlow</item>
                      <item id="TSI" translatable="yes">TSI</item>
                      <item id="RDMA" translatable="yes">RDMA</item>
                      <item id="HELSINKI" translatable="yes">HELSINKI</item>
                      <item id="VIENNASHORT" translatable="yes">VIENNA-SHORT</item>
                      <item id="VIENNAMEDIUM" translatable="yes">VIENNA-MEDIUM</item>
                      <item id="VIENNALONG" translatable="yes">VIENNA-LONG</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">594</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Temperature (°C)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">680</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Sample RH (%)</property>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">680</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="readT">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">674</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="readRH">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">705</property>
                    <property name="y">674</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="duration1">
                    <property name="width-request">110</property>
                    <property name="height-request">14</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">40</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb-rate">1</property>
                    <property name="value">60</property>
                  </object>
                  <packing>
                    <property name="x">835</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="TempGraph1">
                    <property name="width-request">640</property>
                    <property name="height-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">89</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Temperature</property>
                <property name="title" translatable="yes">Controller</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Temperature ramp1">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">POPS </property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Flow</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="POPSq">
                    <property name="width-request">180</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="logmax">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">5.0</property>
                    <property name="adjustment">LogMax</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="value">4</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">294</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Histogram</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Bins</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Minimum Value</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">260</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Maximum Value</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="logmin">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0.00</property>
                    <property name="adjustment">LogMin</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="value">2</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">254</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="POPSFlow">
                    <property name="width-request">690</property>
                    <property name="height-request">150</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">480</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Particle Concentration (#/cc)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Particle Rate (#/s)</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">130</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="POPSc">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">84</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="POPScount">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">124</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="nbins">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="adjustment">Bins</property>
                    <property name="climb-rate">1</property>
                    <property name="value">500</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">214</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="CountData">
                    <property name="width-request">690</property>
                    <property name="height-request">150</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">630</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">POPS Data</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Histogram">
                    <property name="width-request">690</property>
                    <property name="height-request">287</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="POPSConcentration">
                    <property name="width-request">690</property>
                    <property name="height-request">150</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">330</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">POPS</property>
                <property name="title" translatable="yes">POPS</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Temperature ramp2">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Thermoelectric Controller    </property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Serial Port</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TESerialPort1">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="text" translatable="yes">/dev/ttyUSB0</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="proportional">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">5.0</property>
                    <property name="adjustment">Proportional Bandwidth</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">1</property>
                    <property name="value">5</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">134</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Controller Settings</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Proportional Bandwidth</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">140</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Integral Gain</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Derivative Gain</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="integral">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0.28</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                    <property name="value">0.28</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">174</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="derivative">
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">0.00</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="climb-rate">1</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">214</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="reboot">
                    <property name="label" translatable="yes">Reboot sbRIO</property>
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">390</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Timer">
                    <property name="width-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-width-chars">15</property>
                    <property name="primary-icon-stock">gtk-about</property>
                    <property name="secondary-icon-stock">gtk-media-record</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Current Time</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">310</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">POPS</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Message from Instrument</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">460</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">POPS UDP Status</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="UDPdata">
                    <property name="width-request">640</property>
                    <property name="height-request">640</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vscroll-policy">natural</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">char</property>
                    <property name="buffer">UDPtextBuffer</property>
                    <property name="monospace">True</property>
                  </object>
                  <packing>
                    <property name="x">485</property>
                    <property name="y">44</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="UDPmsg">
                    <property name="width-request">400</property>
                    <property name="height-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="wrap-mode">char</property>
                    <property name="buffer">UDPmsgBuffer</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">500</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="newfile">
                    <property name="label" translatable="yes">Start New File</property>
                    <property name="width-request">180</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">390</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Settings</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Phase Detection System</property>
        <property name="has-subtitle">False</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">Main Stack</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="closeButton">
            <property name="label" translatable="yes">stopDAQ</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
